silentpic=images/silent-1280x720.png
icon images/silent-logo.png 384 168
<type bootup>
	icon images/progress-empty.png 36 292 blendin(500)
	icon images/progress-full.png 36 292 crop <0, 0, 0, 20> <0, 0, 240, 20> blendin(500)
	icon images/progress-fail.png 36 292 crop <0, 0, 0, 20> <0, 0, 240, 20> svc_start_failed fbsplash-dummy
</type>
<type resume>
	icon images/progress-empty.png 36 292
	icon images/progress-full.png 36 292 crop <0, 0, 0, 20> <0, 0, 240, 20>
</type>
<type reboot shutdown suspend>
	icon images/progress-empty.png 36 292
	icon images/progress-fail.png 36 292 svc_stop_failed fbsplash-dummy
	icon images/progress-full.png 36 292 crop <0, 0, 240, 20> <0, 0, 0, 20>
</type>

text_font=fonts/Vera.ttf
text_size=12
text_x=40
text_y=312

text_color=#333333

pic=images/verbose-1280x720.png
bgcolor=0
tx=0
ty=0
tw=1280
th=720
