silentpic=images/silent-1366x768.png
icon images/silent-logo.png 427 192
<type bootup>
	icon images/progress-empty.png 523 586 blendin(500)
	icon images/progress-full.png 523 586 crop <0, 0, 0, 20> <0, 0, 320, 20> blendin(500)
	icon images/progress-fail.png 523 586 crop <0, 0, 0, 20> <0, 0, 320, 20> svc_start_failed fbsplash-dummy
</type>
<type resume>
	icon images/progress-empty.png 523 586
	icon images/progress-full.png 523 586 crop <0, 0, 0, 20> <0, 0, 320, 20>
</type>
<type reboot shutdown suspend>
	icon images/progress-empty.png 523 586
	icon images/progress-fail.png 523 586 svc_stop_failed fbsplash-dummy
	icon images/progress-full.png 523 586 crop <0, 0, 320, 20> <0, 0, 0, 20>
</type>

log_lines=9
log_cols=100
<textbox>
	text silent fonts/Vera.ttf 12 526 left 609 top #333333 msglog
</textbox>

box silent 523 748 843 748 #2a9cd5
text_font=fonts/Vera.ttf
text_size=12
text_x=526
text_y=752
text_color=#333333

pic=images/verbose-1366x768.png
bgcolor=0
tx=0
ty=0
tw=1366
th=768
