silentpic=images/silent-768x576.png
icon images/silent-logo.png 128 96
<type bootup>
	icon images/progress-empty.png 224 490 blendin(500)
	icon images/progress-full.png 224 490 crop <0, 0, 0, 20> <0, 0, 320, 20> blendin(500)
	icon images/progress-fail.png 224 490 crop <0, 0, 0, 20> <0, 0, 320, 20> svc_start_failed fbsplash-dummy
</type>
<type resume>
	icon images/progress-empty.png 224 490
	icon images/progress-full.png 224 490 crop <0, 0, 0, 20> <0, 0, 320, 20>
</type>
<type reboot shutdown suspend>
	icon images/progress-empty.png 224 490
	icon images/progress-fail.png 224 490 svc_stop_failed fbsplash-dummy
	icon images/progress-full.png 224 490 crop <0, 0, 320, 20> <0, 0, 0, 20>
</type>

log_lines=2
log_cols=100
<textbox>
	text silent fonts/Vera.ttf 12 227 left 518 top #333333 msglog
</textbox>

box silent 224 556 544 556 #2a9cd5
text_font=fonts/Vera.ttf
text_size=12
text_x=227
text_y=560
text_color=#333333

pic=images/verbose-768x576.png
bgcolor=0
tx=0
ty=0
tw=768
th=576
